{
  "name": "bondage",
  "version": "2.2.1",
  "description": "Yarn parser for Javascript",
  "main": "dist/bondage.min.js",
  "scripts": {
    "test": "NODE_ENV=node node node_modules/mocha/bin/mocha tests --recursive",
    "lint": "node_modules/.bin/eslint .",
    "build": "yarn run compileParser && yarn run bundle",
    "bundle": "rollup -c rollup.config.js",
    "compileParser": "jison -p slr src/parser/grammar.json -o src/parser/parser.js -m cjs"
  },
  "types": "bondage.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhayley/bondage.js.git"
  },
  "author": "j hayley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhayley/bondage.js/issues"
  },
  "homepage": "https://github.com/jhayley/bondage.js#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "chai": "^4.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jison-gho": "^0.6.1-216",
    "mocha": "^3.4.2",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^3.0.6"
  }
}
